# MAUI---CleanArchitecture

./: .gitignore  LICENSE  MAUI.CleanArchitecture.sln  README.md
Application/: DependencyInjection.cs  MAUI.Application.csproj
Application/MainModel/Queries/: GetMainModelQuery.cs  GetMainModelQueryHandler.cs
CleanArchitecture/: App.xaml  App.xaml.cs  CleanArchitecture.sln  MAUI.csproj  MauiProgram.cs
CleanArchitecture/ViewModels/: MainPageViewModel.cs
CleanArchitecture/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
CleanArchitecture/Views/: MainPageView.xaml  MainPageView.xaml.cs  SubItemView.xaml  SubItemView.xaml.cs
MAUI.CleanArchitecture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.CleanArchitecture.csproj  MauiProgram.cs
MAUI.CleanArchitecture.Application/: DependencyInjection.cs  MAUI.CleanArchitecture.Application.csproj
MAUI.CleanArchitecture.Application/Card/Commands/CreateCardItem/: CreateCardItemCommand.cs  CreateCardItemCommandHandler.cs
MAUI.CleanArchitecture.Application/Card/Commands/UpdateCardItem/: UpdateCardItemCommand.cs  UpdateCardItemCommandHandler.cs
MAUI.CleanArchitecture.Application/Card/Queries/GetCardItems/: GetCardItemsQuery.cs  GetCardItemsQueryHandler.cs
MAUI.CleanArchitecture.Application/Common/Exceptions/: ValidationException.cs
MAUI.CleanArchitecture.Application/Common/Interfaces/: IAuthentication.cs  IFakeStoreApiService.cs  IStoreDbContext.cs
MAUI.CleanArchitecture.Application/Common/Models/: UserInfo.cs
MAUI.CleanArchitecture.Application/Common/Notificications/: AddCardItemNotification.cs  SigninNotification.cs  SignupNotification.cs
MAUI.CleanArchitecture.Application/MainModel/Queries/: GetMainModelQuery.cs  GetMainModelQueryHandler.cs
MAUI.CleanArchitecture.Application/Settings/: AppSettings.cs
MAUI.CleanArchitecture.Application/Store/Queries/: GetStoreItemsQuery.cs  GetStoreItemsQueryHandler.cs
MAUI.CleanArchitecture.Application/Store/Queries/GetStoreItemsQuery/: GetStoreItemsQuery.cs  GetStoreItemsQueryHandler.cs
MAUI.CleanArchitecture.Application/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MAUI.CleanArchitecture.Application/User/Commands/Register/: RegisterComandHandler.cs  RegisterCommand.cs  RegisterCommandValidator.cs
MAUI.CleanArchitecture.Domain/: MainModel.cs  SubItem.cs
MAUI.CleanArchitecture.Domain/Entities/: CardItem.cs  Rating.cs  StoreItem.cs  User.cs
MAUI.CleanArchitecture.Domain/User/: LoginResponseModel.cs
MAUI.CleanArchitecture.Infrastructure/: DependencyInjection.cs  MAUI.CleanArchitecture.Infrastructure.csproj
MAUI.CleanArchitecture.Infrastructure/BackgroundServices/: DbBackgroundService.cs
MAUI.CleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs
MAUI.CleanArchitecture.Infrastructure/Persistence/: Constants.cs  StoreDbContext.cs
MAUI.CleanArchitecture.Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  RatingConfiguration.cs  StoreItemConfiguration.cs
MAUI.CleanArchitecture.Infrastructure/Persistence/Migrations/: 20211208214534_InitialCreate.Designer.cs  20211208214534_InitialCreate.cs  20211211173715_InitialCreate.Designer.cs  20211211173715_InitialCreate.cs  20211213002336_InitialCreate.Designer.cs  20211213002336_InitialCreate.cs  20211214054413_InitialCreate.Designer.cs  20211214054413_InitialCreate.cs  StoreDbContextModelSnapshot.cs
MAUI.CleanArchitecture.Infrastructure/Services/: AuthenticationService.cs  FakeStoreApiService.cs
MAUI.CleanArchitecture/Configuration/: appsettings.debug.json  appsettings.release.json
MAUI.CleanArchitecture/Controls/: CustomStepper.cs  Errors.xaml  Errors.xaml.cs
MAUI.CleanArchitecture/Converters/: DoubleToStringConverter.cs  ImageSourceConverter.cs
MAUI.CleanArchitecture/Utils/: IPageManager.cs  PageManager.cs
MAUI.CleanArchitecture/ViewModels/: CardItemViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  UserInfoPageViewModel.cs
MAUI.CleanArchitecture/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
MAUI.CleanArchitecture/Views/: LoginPageView.xaml  LoginPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  SubItemView.xaml  SubItemView.xaml.cs  UserInfoPageView.xaml.cs
MAUI.CleanArchitecture/Views/ContentViews/: CardItemView.xaml  CardItemView.xaml.cs
MAUI.CleanArchitecture/Views/Pages/: LoginPageView.xaml  LoginPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  UserInfoPageView.xaml
MAUI.Domain/: MainModel.cs  SubItem.cs
MAUI.MigrationsConsole/: MAUI.MigrationsConsole.csproj  Program.cs  readme.md
